bot.name=MyInvestorsBot
bot.key=6665935747:AAE-n4coxwDUJhA5kftV_kAlPqXzC9euZgk

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myInvestorsBot
spring.datasource.username=root
spring.datasource.password=root
#---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
hibernate.show_sql=true